# springboot-multi-project-with-gradle

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/softlinecode/springboot/api/: ApiApplication.java
api/src/main/java/com/softlinecode/springboot/api/controller/: HelloController.java
api/src/main/resources/: api.yml
domain/: build.gradle
domain/src/main/java/com/softlinecode/springboot/domain/: Domain.java
domain/src/main/java/com/softlinecode/springboot/domain/configuration/: DomainConfiguration.java  DomainDatasourceProperties.java  SpringbootRepositoryConfig.java  SpringwebRepositoryConfig.java
domain/src/main/java/com/softlinecode/springboot/domain/hello/: HelloService.java
domain/src/main/java/com/softlinecode/springboot/domain/springboot/: SpringBootHelloService.java  Springboot.java
domain/src/main/java/com/softlinecode/springboot/domain/springweb/: Springweb.java
domain/src/main/resources/: application.yml
domain/src/main/resources/db/migration/: V1__create_springboot_table.sql  V2__create_springweb_table.sql  init_database_user.sql
