buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE")
		classpath 'org.flywaydb:flyway-gradle-plugin:3.0'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'spring-boot'
	apply plugin: 'io.spring.dependency-management'

	version = '0.0.1'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile("org.springframework.boot:spring-boot-starter-test")
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
}